
###PHp Programmers Group's Rules

## BEFORE YOU POST, PLEASE READ THIS RULES

Dont get your post removed or even yourself removed.
PHP is a great tool to develop software. We all love it.
This group a great place to share resources, routines and techniques related to PHP mainly or related to be a better programmer. To build great things.
Becasue this is a Facebook Group, please keep the [Facebook Terms of Service](https://www.facebook.com/legal/terms) in mind when using the group:
Political Posts, posts unrelated to the group matters, or any post is liable to be deleted at any time.

##MANNERS

+ We dont tolerate bad manners or fault language, people using such language will be IMMEDIATELY DELETED AND BANNED FOR LIFE.
+ Civilized manners are obligatory all the time
+ Illegal things are also forbidden here.
*** THE PAGE ***
+ Like the group page
+ Share the group page
+ If you have ideas to make this group better, we are all ears. Send us a message.
*** NO GARBAGE ***
+ Please DO NOT POST ADS or GARBAGE, (porn, clickbait, clickfarms, deceptive links, hacking, spam, autolikers, autoclickers, etc..) we will delete all immediately and REMOVE the member, for life. We are not kidding.
+ If you see something inappropriate or some misconduct, please report it immediately to the admins
+ If you spam other threads with unrelated comments, we will delete your posts and even yourself.
*** NO unrelated posts ***
we are php programmers, dont post unrelated things. unless of course its very important (cancer cure, world peace, world hunger solution) or very funny. :)
*** JOB POSTINGS ***
For job postings please include:
+ Job location.
+ Company name.
+ Company FB profile or website.
+ Requirements.
+ Job description.
+ Contact information.
+ Date range to apply.
Any job offer not having this information will be deleted.
*** QUESTIONS ***
If you are having troubles with your code you could also ask here your questions. We understand sometimes the solution is elusive.
But first, the rules for posting questions
1) Research first with google.com, you are not the first one having that precise problem.
2) Research with stackoverflow, w3schools, php.net, mysql.com and similar.
3) Please speak clear english only. No slang, txtspk or l33tsp33k.
( http://translate.google.com/ )
4) Be VERY clear, always post your code and the error, ( www.justpaste.it or www.pastebin.com ) or an explanation of what you want and what its happening instead. We are unable to see your screen, be clear what you are asking.
5) Be willing to listen, learn and improve.
6) Be nice with everyone, someone has the answer you need. We sure have some very talented members, for sure someone knows much more about the issue in hand.
7) Have manners to ask for things, we do not work for you.
8) If you have the time to post a question, have the time to credit the answer.
We are crediting good answers with points. Request the award to someone who answers, request the points for a good answer.
9) Everyone at some point was a newbie, lets all share and improve.
10) Dont ask if someone can help you. we are 20k+ members. Ask your question, post your code.
11) Homework,although we help, we wont do YOUR homework, start coding.
12) This is no free code repository, posts asking for full code to do something get deleted.
" hey im [deleted], send full php & mysql login working code asap."
13) never post sensitive information like username, passwords or credit card numbers
14) Dont give wrong advice, check first what you are posting is actually accurate.
15) YOU are the programmer, the code you get here is for you to analyze, learn and to improve on it. Dont be a lame noob posting "it does not work". You get it to work. 
16) we all are here to help/learn but NO SPOONFEEDING, get working on YOUR program.
